# Ant properties for building the springapp

appserver.home=C:\\tomcat-6.0.13 
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

#tomcat.manager.url=http://localhost:8888/manager
#tomcat.manager.username=admin
#tomcat.manager.password=admin