<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="198,88" />
  <StrutsActivity path="/home.do" location="50,250" dimension="200,88" />
  <StrutsActivity path="/visitors.do" location="350,150" dimension="207,88" />
  <StrutsActivity path="/matinward.do" location="350,350" dimension="223,88" />
  <StrutsActivity path="/othermatoutward.do" location="350,650" dimension="225,88" />
  <StrutsActivity path="/jsp/homehelp.jsp" location="950,150" dimension="115,49" />
  <StrutsActivity path="/jsp/login.jsp" location="350,50" dimension="91,49" />
  <StrutsActivity path="/jsp/home.jsp" location="650,50" dimension="95,49" />
  <StrutsActivity path="/jsp/visitoradd.jsp" location="650,150" dimension="116,49" />
  <StrutsActivity path="/jsp/matinward.jsp" location="950,450" dimension="119,49" />
  <StrutsActivity path="/jsp/othermatoutward.jsp" location="650,550" dimension="153,49" />
  <StrutsActivity path="/jsp/viewvisitor.jsp" location="950,250" dimension="129,51" />
  <StrutsActivity path="/jsp/vi.jsp" location="950,550" dimension="82,51" />
  <StrutsTransition id="/home.do,home,/jsp/.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,316" />
      <AbsolutePoint location="686,316" />
      <AbsolutePoint location="686,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/matinward.do,home,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="573,386" />
      <AbsolutePoint location="590,386" />
      <AbsolutePoint location="590,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,viewvisitor,/jsp/viewvisitor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,214" />
      <AbsolutePoint location="1014,214" />
      <AbsolutePoint location="1014,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/othermatoutward.do,display,/jsp/othermatoutward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,650" />
      <AbsolutePoint location="461,574" />
      <AbsolutePoint location="650,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/matinward.do,display,/jsp/matinward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="461,438" />
      <AbsolutePoint location="461,474" />
      <AbsolutePoint location="950,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,74" />
      <AbsolutePoint location="248,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,home,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="248,114" />
      <AbsolutePoint location="697,114" />
      <AbsolutePoint location="697,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,displayvisitors,/jsp/ome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,214" />
      <AbsolutePoint location="878,214" />
      <AbsolutePoint location="878,675" />
      <AbsolutePoint location="747,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,visitors,/jsp/viewvisitor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="453,238" />
      <AbsolutePoint location="453,284" />
      <AbsolutePoint location="950,284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/visitoradd.jsp,null,/visitors.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,154" />
      <AbsolutePoint location="557,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,displayvisitors,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,324" />
      <AbsolutePoint location="1154,324" />
      <AbsolutePoint location="1154,114" />
      <AbsolutePoint location="727,114" />
      <AbsolutePoint location="727,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,displayvisitors,/jsp/viewvisitor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,254" />
      <AbsolutePoint location="950,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,h,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,324" />
      <AbsolutePoint location="1154,324" />
      <AbsolutePoint location="1154,114" />
      <AbsolutePoint location="727,114" />
      <AbsolutePoint location="727,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,visitors,/jsp/viewvisitor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,254" />
      <AbsolutePoint location="950,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,homehelp,/jsp/homehelp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,50" />
      <AbsolutePoint location="149,-25" />
      <AbsolutePoint location="1007,-25" />
      <AbsolutePoint location="1007,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,displayvisitors,/jsp/e.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,194" />
      <AbsolutePoint location="-100,194" />
      <AbsolutePoint location="-100,475" />
      <AbsolutePoint location="50,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,displayvisitors,/jsp/h.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,338" />
      <AbsolutePoint location="179,775" />
      <AbsolutePoint location="950,775" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/matinward.jsp,null,/matinward.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1009,450" />
      <AbsolutePoint location="1009,424" />
      <AbsolutePoint location="573,424" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,displayvisitors,/jsp/me.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,194" />
      <AbsolutePoint location="-100,194" />
      <AbsolutePoint location="-100,675" />
      <AbsolutePoint location="50,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,viewvisitor,/jsp/viewvisitor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,254" />
      <AbsolutePoint location="950,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/othermatoutward.jsp,null,/othermatoutward.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="756,599" />
      <AbsolutePoint location="756,724" />
      <AbsolutePoint location="575,724" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/home.jsp,null,/home.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="697,50" />
      <AbsolutePoint location="697,-175" />
      <AbsolutePoint location="295,-175" />
      <AbsolutePoint location="295,284" />
      <AbsolutePoint location="250,284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,displayvisitors,/jsp/viewvisitor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,214" />
      <AbsolutePoint location="1014,214" />
      <AbsolutePoint location="1014,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,displayvisitors,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,214" />
      <AbsolutePoint location="878,214" />
      <AbsolutePoint location="878,74" />
      <AbsolutePoint location="745,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/othermatoutward.do,home,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="575,664" />
      <AbsolutePoint location="620,664" />
      <AbsolutePoint location="620,114" />
      <AbsolutePoint location="667,114" />
      <AbsolutePoint location="667,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,home,/jsp/e.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,338" />
      <AbsolutePoint location="114,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,home,/jsp/me.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,338" />
      <AbsolutePoint location="179,675" />
      <AbsolutePoint location="140,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,home,/jsp/ome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,338" />
      <AbsolutePoint location="179,814" />
      <AbsolutePoint location="698,814" />
      <AbsolutePoint location="698,701" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,home,/jsp/viewvisitor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,254" />
      <AbsolutePoint location="950,254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,home,/jsp/vi.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="150,338" />
      <AbsolutePoint location="150,516" />
      <AbsolutePoint location="991,516" />
      <AbsolutePoint location="991,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,logout,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,50" />
      <AbsolutePoint location="119,-100" />
      <AbsolutePoint location="395,-100" />
      <AbsolutePoint location="395,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,display,/jsp/visitoradd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,184" />
      <AbsolutePoint location="650,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home.do,home,/jsp/home.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="-25,294" />
      <AbsolutePoint location="-25,-250" />
      <AbsolutePoint location="727,-250" />
      <AbsolutePoint location="727,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/visitors.do,displayvisitors,/jsp/.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="557,214" />
      <AbsolutePoint location="686,214" />
      <AbsolutePoint location="686,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

