
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=false
export.excel.class=org.displaytag.export.ExcelView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
paging.banner.placement=bottom
basic.msg.empty_list=No results matched your criteria.
# if set, file is downloaded instead of opened in the browser window
export.[mymedia].filename=



                        
#export.[mymedia]=true
                     
#export.[mymedia].class=fully.qualified.class.name
 
#export.[mymedia].label=Click here to try my export

# include header parameter is forwarded to your export view
#export.[mymedia].include_header=true
                     
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

